# RecruitmentManager

./: README.md  RecruitmentManager.sln
RecruitmentManager.Api/: Dockerfile  Program.cs  RecruitmentManager.Api.csproj  RecruitmentManager.sqlite  WeatherForecast.cs  appsettings.json
RecruitmentManager.Api/Configuration/: ApiSettings.cs  CustomDependenciesConfig.cs
RecruitmentManager.Api/Controllers/: CandidatesController.cs  UserController.cs  WeatherForecastController.cs
RecruitmentManager.Api/Middlewares/: ExceptionMiddleware.cs
RecruitmentManager.Api/Properties/: launchSettings.json
RecruitmentManager.Api/Services/: TokenService.cs
RecruitmentManager.Domain.Test/: RecruitmentManager.Domain.Test.csproj  UnitTest1.cs
RecruitmentManager.Domain.Test/Services/: CandidatesServiceTests.cs  UserServiceTests.cs
RecruitmentManager.Domain/Configuration/: AutoMapperConfiguration.cs
RecruitmentManager.Domain/Dtos/: CandidateDto.cs  CandidateSaveDto.cs  UserDto.cs
RecruitmentManager.Domain/Entities/: Candidate.cs  User.cs
RecruitmentManager.Domain/Interfaces/Repositories/: ICandidatesRepository.cs  IUsersRepository.cs
RecruitmentManager.Domain/Interfaces/Services/: ICandidatesService.cs  ITokenService.cs  IUsersService.cs
RecruitmentManager.Domain/Models/: DomainException.cs  DomainNotFoundException.cs  DomainValidationException.cs
RecruitmentManager.Domain/Services/: CandidatesService.cs  UsersService.cs
RecruitmentManager.Infra/: RecruitmentManager.Infra.csproj
RecruitmentManager.Infra/Database/: DatabaseConfig.cs  DatabaseSetup.cs
RecruitmentManager.Infra/Repositories/: CandidatesRepository.cs  UsersRepository.cs
